#DeliverEat 



###Deploy Status  [![Netlify Status](https://api.netlify.com/api/v1/badges/0a88b2cb-f651-43fc-87d8-fd9483ee62a4/deploy-status)](https://delivereat.netlify.app)
###[WebPage DeliverEat][id/name]

[id/name]: https://delivereat.netlify.app//
# 
# 




#### Angular 11 Firebase Crud Example With Realtime Database | Angularfiredatabase


For more detail, please visit:
> [Angular 11 Firebase CRUD Realtime DataBase | AngularFireDatabase](https://bezkoder.com/angular-11-firebase-crud/)




## Build

Run `npm i`.
 
Then run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
